stages:
  data_ingestion:
    cmd: python src/cnnClassifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/cnnClassifier/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/MNIST-M


  prepare_base_model:
    cmd: python src/cnnClassifier/pipeline/stage_02_prepare_model.py
    deps:
      - src/cnnClassifier/pipeline/stage_02_prepare_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - EPOCHS
      - CLASSES
      - BATCH_SIZE
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model



  # training:
  #   cmd: python src/cnnClassifier/pipeline/stage_03_training.py
  #   deps:
  #     - src/cnnClassifier/pipeline/stage_03_training.py
  #     - config/config.yaml
  #     - artifacts/data_ingestion/MNIST-M
  #     - artifacts/prepare_base_model
  #   params:
  #     - IMAGE_SIZE
  #     - EPOCHS
  #     - BATCH_SIZE
  #     - LEARNING_RATE
  #   outs:
  #     - artifacts/training/trained_resnet18.pth


  

  # evaluation:
  #   cmd: python src/cnnClassifier/pipeline/stage_04_model_evaluation.py
  #   deps:
  #     - src/cnnClassifier/pipeline/stage_04_model_evaluation.py
  #     - config/config.yaml
  #     - artifacts/data_ingestion/MNIST-M
  #     - artifacts/training/trained_resnet18.pth
  #   params:
  #     - IMAGE_SIZE
  #     - BATCH_SIZE
  #     - NUM_CLASSES
  #   metrics:
  #   - scores.json:
  #       cache: false